<html>
    <head>
        <script type='text/javascript'>
            function getText()
            {
                return document.getElementById('txtinput').value;
            }
            function loadNewPage()
            {
                var jsBridge = window.JSBridge;

                var count = 0
                var message = {'JSClassNameKey':'UIUtility','JSOperationNameKey':'loadNewPage', 'JSISSyncMethodKey' : '1'}
                var result = jsBridge.execute(message)
                var parsedJSONObject = JSON.parse(result);
                document.getElementById("resultField").innerHTML = parsedJSONObject.Message;
            }
            function getDataDir()
            {
                var jsBridge = window.JSBridge;
                var message = {'JSClassNameKey':'File','JSOperationNameKey':'getDataDir', 'JSISSyncMethodKey' : '1'}

                var result = jsBridge.execute(message)
                var parsedJSONObject = JSON.parse(result);
                document.getElementById("resultField").innerHTML = parsedJSONObject.Message;
            }
        
        function shutDown()
        {
            var jsBridge = window.JSBridge;
            var message = {'JSClassNameKey':'SystemUtility','JSOperationNameKey':'Shutdown', 'JSISSyncMethodKey' : '1'}
            
            var result = jsBridge.execute(message)
            var parsedJSONObject = JSON.parse(result);
            document.getElementById("resultField").innerHTML = parsedJSONObject.Message;
        }

        function updateUI()
        {
            var jsBridge = window.JSBridge;
            var message = {'JSClassNameKey':'SystemUtility','JSOperationNameKey':'IsMuted','JSCallbackMethodNameKey':'onSuccess', 'JSISSyncMethodKey' : '0'}
            
             jsBridge.execute(message)
        }
        
        function onSuccess(result)
        {
            var parsedJSONObject = JSON.parse(result);
            document.getElementById("resultField").innerHTML = parsedJSONObject.Message;

        }
        
        function setVolume()
        {
            var jsBridge = window.JSBridge;
            var message = {'JSClassNameKey':'SystemUtility','JSOperationNameKey':'SetVolume','JSCallbackMethodNameKey':'onVolumeUpdated', 'JSISSyncMethodKey' : '0', 'JSArgumentsKey':[25]}
            
            jsBridge.execute(message)
        }
        
        function onVolumeUpdated(result)
        {
            var parsedJSONObject = JSON.parse(result);
            document.getElementById("resultField").innerHTML = "Current volume is " + parsedJSONObject.Data + "%";
            
        }
        </script>
    </head>
    <body style='overflow-x:hidden;overflow-y:hidden;'>
        <h2 style = "font-size:16px;" align='center'>Welcome to ProactiveAssist</h2>
        <br/>
        <p align='center'  id="resultField" style = "font-size:12px;">Hello world</p>
        <br/>
        <br/>
        <center>
            <input type='button' style='width:90px;height:30px;' onclick='getDataDir()' value='Get Data Dir'>
                </center>
        <br/>
        <center>
            <input type='button' style='width:90px;height:30px;' onclick='loadNewPage()' value='Click Me'>
        </center>
        <br/>
        <center>
            <input type='button' style='width:90px;height:30px;' onclick='setVolume()' value='Update UI'>
                </center>
        <br/>
        
    </body>
</html>
