﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<sa>
   <input>
      <param name="ValueName" description="Value Name" prompt="Value Name" group="startup" default="" type="Text" displayorder="0"/>
      <param name="ValueValue" description="Value Value" prompt="Value Value" group="startup" default="" type="Text" displayorder="1"/>
      <param name="ValueType" prompt="ValueType" group="startup" default="REG_SZ" type="Text" displayorder="2"/>
   </input>
   <include/>
   <script language="vbscript">
<![CDATA[
'Auto generated by ScriptCenter. Add your SupportAction script here

' white list
dim arr_wl(3)
arr_wl(0) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\SupportSoft\\"
arr_wl(1) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\"
arr_wl(2) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\Microsoft\\WZCSVC\\Parameters\\Interfaces\\"
arr_wl(3) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\Microsoft\\EAPOL\\Parameters\\Interfaces\\"

function IsAllowed (valueName)
  for each pattern in arr_wl    
    dim regEx : set regEx = new RegExp
    regEx.Global = true
    regEx.Pattern = pattern
    regEx.IgnoreCase = true
    if regEx.Test(valueName) then
      IsAllowed = true
      exit function
    end if
  next
  IsAllowed = false
end function

dim valueName : valueName = host.GetParameter("ValueName")
dim valueValue : valueValue = host.GetParameter("ValueValue")
dim valueType : valueType = host.GetParameter("ValueType")

if IsAllowed(valueName) then
  call shell.RegWritePriv(valueName, valueValue, valueType)
end if
]]>
   </script>
   <test language="vbscript">
<![CDATA[

]]>
   </test>
   <functions language="vbscript">
<![CDATA[

]]>
   </functions>
</sa>