﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<sa>
   <input>
      <param name="svcName" description="This parameter refers to the Service Name which needs to be started/stopped/refreshed." prompt="Service Name" group="startup" default="Dhcp" type="DropDown" displayorder="0">
         <field display="DHCP Client Sevice" value="Dhcp"/>
         <field display="SPRT Sprocket Service" value="sprtsvc"/>
         <field display="Wireless Zero Config - XP" value="wzcsvc"/>
         <field display="Wireless Zero Config - Vista" value="wlansvc"/>
      </param>
      <param name="op" description="The operation which needs to be performed on the service specified." prompt="Operation" group="startup" default="Stop" type="DropDown" displayorder="1">
         <field display="Stop" value="stop"/>
         <field display="Start" value="start"/>
         <field display="Refresh" value="refresh"/>
         <field display="Set To Auto" value="auto"/>
      </param>
      <param name="providerID" description="This refers to the Provider ID of the Agent for which the sprocket service needs action." prompt="Provider ID" group="startup" default="" type="Text" displayorder="2"/>
   </input>
   <include>
      <payload src="PrivServiceOps.vbs"/>
   </include>
   <script language="vbscript">
<![CDATA[
'Auto generated by ScriptCenter. Add your SupportAction script here
'
'This script runs a payload script at an elevated level of security using tgsvc.
'

'Edit the line below to point to the appropriate payload script
Dim PAYLOAD_SCRIPT : PAYLOAD_SCRIPT = "PrivServiceOps.vbs"

'
' BEGIN IMPLEMENTATION
'
'
' Run the payload script in privileged mode
'
'Option Explicit
On Error Resume Next

'********************************************
'* GLOBAL VARIABLES 
'********************************************
Dim strAllowedServices : strAllowedServices = "sprtsvc, dhcp, wzcsvc, wlansvc"

Dim svcname    : svcname    = host.GetParameter ("svcName")
Dim providerID : providerID = host.GetParameter	("providerID")
Dim op         : op         = host.GetParameter	("op")

If Instr(1, strAllowedServices, svcname, vbTextCompare) then

'*********************************************
'*  LOGGING RELATED VARIABLES
'**********************************************               

Dim HKLM_DAPath : HKLM_DAPath = "HKLM\SOFTWARE\SupportSoft\ProviderList\" & providerID & "\"
Dim ssLogFolder : ssLogFolder = "" ' set to blank initially
Dim bLogging: bLogging = isLoggingNeeded() ' true
if (bLogging) then
  createLogFolder()
end if

'*********************************************
'*  Main
'**********************************************

logData("cscript.exe " & host.GetWorkDir & PAYLOAD_SCRIPT & " " & svcname & " " & providerID & " " & op)
dim execObj : set execObj = shell.ExecPriv("cscript.exe " & host.GetWorkDir & PAYLOAD_SCRIPT & " " & svcname & " " & providerID & " " & op, 4)

if err.Number <> 0 then
    logData("Main() - Error: " & err.Number & " " & err.Description	)
else
  logData("Main() - No error")
  dim outStream : set outStream = execObj.StdOut
	
  'first three lines of output are from cscript.exe and not the actual script
  outStream.ReadLine
  outStream.ReadLine
  outStream.ReadLine

  dim output : output = outStream.ReadAll

  logData("Main() - output:" & output)
  host.Echo output  
end if
outStream.Close
set outStream = Nothing
set execObj = Nothing

else
  host.Echo "Service not supported"
end if
]]>
   </script>
   <test language="vbscript">
<![CDATA[

]]>
   </test>
   <functions language="vbscript">
<![CDATA[
'********************************************
  '* UTILITY FUNCTIONS
'********************************************
  function appendSlash(path)
  	if right(path,1) <> "\" and right(path,1) <> "/" then
  		path = path + "\"
  	end if
  	appendSlash = path
  end function
  '********* creates the logging folder*******
  function createLogFolder()
    Const COMMONAPPDATA = 35
    Dim appShell : Set appShell = CreateObject("Shell.Application")
    Dim sCommonAppData : sCommonAppData = appendSlash(appShell.NameSpace(COMMONAPPDATA).Self.Path)
  
    ssLogFolder = sCommonAppData & "SupportSoft\" & providerID & "\Logs\"
    if not shell.FolderExists(ssLogFolder) then
     filesystem.CreateFolderPriv(ssLogFolder)
    end if
  end function
  '****Checks if data needs to be logged******
  function isLoggingNeeded()
    dim sReturn : sReturn = false

    if ssRegRead(HKLM_DAPath & "log", "0") = "1" then
      sReturn = true
    end if
    isLoggingNeeded = sReturn
  end function

  '**** Reads Reg Value and will automatically add default string if it doesn't exist or is empty ******
  function ssRegRead(sPath, sDefault)
      on error resume next
      err.clear
      dim sReturn : sReturn = shell.RegRead(sPath)
      if err.number <> 0 or sReturn = ""  then
  		err.clear
          sReturn = sDefault
      end if

      ssRegRead = sReturn
  end function

  '**** Logs the data if flag is true ******
  function logData(sData)
    on error resume next
    err.clear
    
    dim sReturn : sReturn = 1	
    if (bLogging) then
      Dim sNow: sNow = Replace(Replace(Now(),"/","-"),":",".")
      Dim sPath: sPath = ssLogFolder & "logSupportActionData_" & sNow & ".txt"
      Dim logFileExists: logFileExists = filesystem.FileExists(sPath)
      
      if logFileExists then
        Dim fileobj: Set fileobj = filesystem.OpenTextFile(sPath, 8, True)
        fileobj.WriteLine(sData)
        fileobj.Close
      else
        Dim fileobjNew: Set fileobjNew = filesystem.OpenTextFile(sPath, 8, True)
        fileobjNew.WriteLine(sData)
        fileobjNew.Close
      end if
      
      if err.number <> 0  then
        err.clear
        sReturn = 0
      end if
    end if
    logData = sReturn
  end function
]]>
   </functions>
</sa>