﻿
    <html>
      <head>
        <title>General Notification</title>
        <style>
          body 
          {  background-image: url('##CLIENT_PROV_ROOT##images\kcrs_backgroundtile_ltblue.gif');
             margin: 0;
          }
          p {font: normal normal 11px Tahoma; margin: 0px;}
          #alertGeneral 
          {
            height: 100px;
            width: 300px;
            padding: 10px 5px 0 50px;
            background-image: url('##CLIENT_PROV_ROOT##images\kcic_general_alert.gif');
            background-repeat: no-repeat;background-position: 6px 16px;
          }
          #waterMark
          {
            background-image: url('##CLIENT_PROV_ROOT##images\kcic_sprt_watermark.gif');
            background-position: 263px 0px;
            background-repeat: no-repeat;
            position: absolute;
            height: 40px;width: 300px;
            right: 10px;
            bottom: 10px;
            background-color: transparent;

            font: normal 10px Tahoma;
            color: #99aacc;
            text-align: right;
            padding: 20px 32px 0 50px;
          }
        </style>
      </head>
      
      <body>
        <div id=alertGeneral>
          <p>
          <!-- __general__notification__alert__ -->
          <!-- --alert-content1-end-- -->
      <p>&lt;style&gt;* {<br />
&nbsp;&nbsp;&nbsp; font-size: 11px;<br />
&nbsp;&nbsp;&nbsp; color: #404040;<br />
&nbsp;&nbsp;&nbsp; font-family:Century Gothic;<br />
}</p>
<p>h2 {<br />
&nbsp;&nbsp;&nbsp; font-size: 14px;<br />
&nbsp;&nbsp;&nbsp; font-family:Century Gothic;<br />
}</p>
<p>.colCheckBox { width: 20px; padding-left: 5px;}<br />
.colIcon { width: 33px;}<br />
.colText { width: 300px; padding-left: 15px; padding-right: 15px;}<br />
.colResultIcon { width: 25px; }<br />
.colResultText { width: 100px; padding-right: 20px;}<br />
.colRightText { width: 100px; padding-right: 20px;}</p>
<p>#selectAll,<br />
.colCheckBox, <br />
.colIcon,<br />
.colRightText,<br />
.colLaunch,<br />
.colResultIcon,<br />
.category .colResultText,<br />
.category .colRightText<br />
{<br />
&nbsp;&nbsp;&nbsp; display: none;<br />
}</p>
<p>.OptTestConditionNotSatisfied,<br />
.OptNotApplied,<br />
.OptOptimal<br />
{ color:#537A00; }</p>
<p>.OptReloginRequired,<br />
.OptRebootRequired,<br />
.OptTargetBusy,&nbsp;&nbsp;&nbsp;&nbsp; <br />
.OptError,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
.OptAbort<br />
{ color:#CC2929; }</p>
<p>table { margin-bottom: 10px; }<br />
.category table { margin-bottom: 0px; }</p>
<p>.category {<br />
&nbsp;&nbsp;&nbsp; border-bottom:1px solid #000000;<br />
&nbsp;&nbsp;&nbsp; border-top:1px solid #000000;<br />
&nbsp;&nbsp;&nbsp; margin-top: 10px;<br />
&nbsp;&nbsp;&nbsp; margin-bottom: 10px;<br />
&nbsp;&nbsp;&nbsp; padding-top: 10px;<br />
&nbsp;&nbsp;&nbsp; padding-bottom: 10px;<br />
}</p>
<p>.title {<br />
&nbsp;&nbsp;&nbsp; font-weight:bold;<br />
&nbsp;&nbsp;&nbsp; font-family:Century Gothic;<br />
}</p>
<p>.opt_description_more {<br />
&nbsp;&nbsp;&nbsp; display: block;<br />
}<br />
&lt;/style&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;h2&gt;Performance Optimization Report&lt;/h2&gt;&lt;p&gt;This information was saved on Wednesday, November 22, 2017 12:36:50 PM&lt;/p&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;DIV id=selectAll class=brandcolor style="DISPLAY: none" jQuery1511334327745="568" oldblock="block"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0&gt;<br />
&lt;TBODY&gt;<br />
&lt;TR&gt;<br />
&lt;TD class=colCheckBox&gt;&lt;INPUT id=selectAllCheckBox style="DISPLAY: none" CHECKED type=checkbox&gt;&lt;/TD&gt;<br />
&lt;TD class=colText&gt;<br />
&lt;DIV class=title&gt;Select all&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=optList style="HEIGHT: 182px" jQuery1511334327745="300"&gt;<br />
&lt;DIV id=opt_browser_perf class=optCategory style="OVERFLOW: visible; HEIGHT: auto" jQuery1511334327745="320"&gt;<br />
&lt;DIV class="opt category" style="DISPLAY: block" jQuery1511334327745="549" oldblock="block"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="569" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value="" jQuery1511334327745="299"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Browser Performance&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: none" jQuery1511334327745="597" oldblock="block"&gt;<br />
&lt;DIV class=resultIcon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultText style="DISPLAY: none" jQuery1511334327745="581" oldblock="block"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="553" oldblock="block"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt53dc6a66-5a82-43ef-929c-4fb2a9d6e77e_6 class="opt opt53dc6a66-5a82-43ef-929c-4fb2a9d6e77e_6" style="DISPLAY: block" jQuery1511334327745="621" oldblock="block" guid="53dc6a66-5a82-43ef-929c-4fb2a9d6e77e" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="570" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=53dc6a66-5a82-43ef-929c-4fb2a9d6e77e.6 jQuery1511334327745="321" guid="53dc6a66-5a82-43ef-929c-4fb2a9d6e77e"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Clear DNS Cache&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;Domain Name System (DNS) cache stores the locations (IP addresses) of pages the user has recently viewed. If the location of the page changes before the entry in DNS cache is updated, the user will be unable to access the page. Invalid entries get flushed by using this optimization. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="322"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;Domain Name System (DNS) cache stores the locations (IP addresses) of pages the user has recently viewed. If the location of the page changes before the entry in DNS cache is updated, the user will be unable to access the page. Invalid entries get flushed by using this optimization. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="598"&gt;<br />
&lt;DIV class="resultIcon OptOptimal" jQuery1511334327745="323"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="This optimization was executed successfully and current computer setting is set to optimal." class="colResultText OptOptimal" style="DISPLAY: block" jQuery1511334327745="324"&gt;Optimal&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="554"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt_desktop_clean class=optCategory style="OVERFLOW: visible; HEIGHT: auto" jQuery1511334327745="364"&gt;<br />
&lt;DIV class="opt category" style="DISPLAY: block" jQuery1511334327745="550" oldblock="block"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="571" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value="" jQuery1511334327745="344"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Desktop Cleanup&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: none" jQuery1511334327745="599" oldblock="block"&gt;<br />
&lt;DIV class=resultIcon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultText style="DISPLAY: none" jQuery1511334327745="582" oldblock="block"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="555" oldblock="block"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt0eefb918-416a-4b37-bd6e-2e21c94bad5e_6 class="opt opt0eefb918-416a-4b37-bd6e-2e21c94bad5e_6" style="DISPLAY: block" jQuery1511334327745="622" oldblock="block" guid="0eefb918-416a-4b37-bd6e-2e21c94bad5e" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="572" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=0eefb918-416a-4b37-bd6e-2e21c94bad5e.6 jQuery1511334327745="365" guid="0eefb918-416a-4b37-bd6e-2e21c94bad5e"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Cleanup Invalid Desktop Shortcuts&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;Invalid shortcuts give bad user experience. This optimization cleans up the invalid shortcuts on the desktop that are left behind by programs and files which no longer exist on the system. If the target is empty or invalid it is treated as broken link and removes the shortcut. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="366"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;Invalid shortcuts give bad user experience. This optimization cleans up the invalid shortcuts on the desktop that are left behind by programs and files which no longer exist on the system. If the target is empty or invalid it is treated as broken link and removes the shortcut. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="600"&gt;<br />
&lt;DIV class="resultIcon OptOptimal" jQuery1511334327745="367"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="This optimization was executed successfully and current computer setting is set to optimal." class="colResultText OptOptimal" style="DISPLAY: block" jQuery1511334327745="368"&gt;Optimal&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="556"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt_privacy class=optCategory style="OVERFLOW: visible; HEIGHT: auto" jQuery1511334327745="408"&gt;<br />
&lt;DIV class="opt category" style="DISPLAY: block" jQuery1511334327745="551" oldblock="block"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="573" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value="" jQuery1511334327745="388"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Privacy Settings&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: none" jQuery1511334327745="601" oldblock="block"&gt;<br />
&lt;DIV class=resultIcon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultText style="DISPLAY: none" jQuery1511334327745="583" oldblock="block"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="557" oldblock="block"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt9840c39b-3eaa-4b7c-9cd1-010178dc7755_6 class="opt opt9840c39b-3eaa-4b7c-9cd1-010178dc7755_6" style="DISPLAY: block" jQuery1511334327745="623" oldblock="block" guid="9840c39b-3eaa-4b7c-9cd1-010178dc7755" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="574" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=9840c39b-3eaa-4b7c-9cd1-010178dc7755.6 jQuery1511334327745="409" guid="9840c39b-3eaa-4b7c-9cd1-010178dc7755"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Clear Internet Explorer History &lt;U&gt;&lt;FONT color=red&gt;(Close Internet Explorer if open first)&lt;/FONT&gt;&lt;/U&gt;&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;IE stores all history records- web sites visited, what is searched in the Internet, information entered on websites, files and documents recently opened and so on. But some history tracks cannot be cleaned without clean history software as they are stored in different system areas, not always visible by standard means and cannot be removed manually. This optimization clears browsing history. Close IE and run the optimization. &lt;BR&gt;&lt;BR&gt;Supported IE versions: 11, 10, 9, 8 &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="410"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;IE stores all history records- web sites visited, what is searched in the Internet, information entered on websites, files and documents recently opened and so on. But some history tracks cannot be cleaned without clean history software as they are stored in different system areas, not always visible by standard means and cannot be removed manually. This optimization clears browsing history. Close IE and run the optimization. &lt;BR&gt;&lt;BR&gt;Supported IE versions: 11, 10, 9, 8 &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="602"&gt;<br />
&lt;DIV class="resultIcon OptTargetBusy" jQuery1511334327745="411"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="The application is currently in use. Please close the application and try again." class="colResultText OptTargetBusy" style="DISPLAY: block" jQuery1511334327745="412"&gt;Target Busy&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="558"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt352eb192-45c1-4bd2-9691-966274c2e7c9_6 class="opt opt352eb192-45c1-4bd2-9691-966274c2e7c9_6" style="DISPLAY: block" jQuery1511334327745="624" oldblock="block" guid="352eb192-45c1-4bd2-9691-966274c2e7c9" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="575" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=352eb192-45c1-4bd2-9691-966274c2e7c9.6 jQuery1511334327745="432" guid="352eb192-45c1-4bd2-9691-966274c2e7c9"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Clear Internet Explorer URL Drop-down List &lt;U&gt;&lt;FONT color=red&gt;(Close Internet Explorer if open first)&lt;/FONT&gt;&lt;/U&gt;&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;IE keeps a record of all the recently typed Web site addresses that have been visited. This provides easy access for others to learn more about User's browsing preferences, thereby, intruding on privacy. It is difficult to delete individual addresses from this list without some registry editing. This optimization helps to clear the registry information. Close IE and run the optimization. &lt;BR&gt;&lt;BR&gt;Supported IE versions: 11, 10, 9, 8 &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="433"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;IE keeps a record of all the recently typed Web site addresses that have been visited. This provides easy access for others to learn more about User's browsing preferences, thereby, intruding on privacy. It is difficult to delete individual addresses from this list without some registry editing. This optimization helps to clear the registry information. Close IE and run the optimization. &lt;BR&gt;&lt;BR&gt;Supported IE versions: 11, 10, 9, 8 &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="603"&gt;<br />
&lt;DIV class="resultIcon OptTargetBusy" jQuery1511334327745="434"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="The application is currently in use. Please close the application and try again." class="colResultText OptTargetBusy" style="DISPLAY: block" jQuery1511334327745="435"&gt;Target Busy&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="559"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt140dc0b0-9d24-442c-a16c-0573b36e3e3c_6 class="opt opt140dc0b0-9d24-442c-a16c-0573b36e3e3c_6" style="DISPLAY: block" jQuery1511334327745="625" oldblock="block" guid="140dc0b0-9d24-442c-a16c-0573b36e3e3c" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="576" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=140dc0b0-9d24-442c-a16c-0573b36e3e3c.6 jQuery1511334327745="455" guid="140dc0b0-9d24-442c-a16c-0573b36e3e3c"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Delete Cookies Stored by Internet Explorer &lt;U&gt;&lt;FONT color=red&gt;(Close Internet Explorer if open first)&lt;/FONT&gt;&lt;/U&gt;&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;Cookies are used by web pages to store personal information about user and user's internet usage. Deleting cookies stored by IE browser protects privacy and frees up disk space on computer. However, some users use the cookies to save personal information like user id, password and so on. Close IE and run this optimization. &lt;BR&gt;&lt;BR&gt;Supported IE versions: 11, 10, 9, 8 &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="456"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;Cookies are used by web pages to store personal information about user and user's internet usage. Deleting cookies stored by IE browser protects privacy and frees up disk space on computer. However, some users use the cookies to save personal information like user id, password and so on. Close IE and run this optimization. &lt;BR&gt;&lt;BR&gt;Supported IE versions: 11, 10, 9, 8 &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="604"&gt;<br />
&lt;DIV class="resultIcon OptOptimal" jQuery1511334327745="457"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="This optimization was executed successfully and current computer setting is set to optimal." class="colResultText OptOptimal" style="DISPLAY: block" jQuery1511334327745="458"&gt;Optimal&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="560"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt0024a3d6-021f-4634-a055-7ea81785ffc6_6 class="opt opt0024a3d6-021f-4634-a055-7ea81785ffc6_6" style="DISPLAY: block" jQuery1511334327745="626" oldblock="block" guid="0024a3d6-021f-4634-a055-7ea81785ffc6" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="641"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="577" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=0024a3d6-021f-4634-a055-7ea81785ffc6.6 jQuery1511334327745="478" guid="0024a3d6-021f-4634-a055-7ea81785ffc6"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Erase Recently Used Document List&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;Windows keeps track of documents that are opened, created, edited or saved on User's computer, which can be accessed through the ‘Recently’ used document list. This provides access for others to various documents which may be utilized for personal gains. It is recommended to periodically clean up the recently used document list. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="479"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;Windows keeps track of documents that are opened, created, edited or saved on User's computer, which can be accessed through the ‘Recently’ used document list. This provides access for others to various documents which may be utilized for personal gains. It is recommended to periodically clean up the recently used document list. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="605"&gt;<br />
&lt;DIV class="resultIcon OptAbort" jQuery1511334327745="480"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="" class="colResultText OptAbort" style="DISPLAY: block" jQuery1511334327745="481"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="561"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt_system_clean class=optCategory style="OVERFLOW: visible; HEIGHT: auto" jQuery1511334327745="521"&gt;<br />
&lt;DIV class="opt category" style="DISPLAY: block" jQuery1511334327745="552" oldblock="block"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="578" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value="" jQuery1511334327745="501"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;System Cleanup&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: none" jQuery1511334327745="606" oldblock="block"&gt;<br />
&lt;DIV class=resultIcon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultText style="DISPLAY: none" jQuery1511334327745="584" oldblock="block"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null"&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="562" oldblock="block"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opt8d378983-794a-4f4f-ac20-cb2850d8c124_6 class="opt opt8d378983-794a-4f4f-ac20-cb2850d8c124_6" style="DISPLAY: block" jQuery1511334327745="627" oldblock="block" guid="8d378983-794a-4f4f-ac20-cb2850d8c124" version="6"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="579" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=8d378983-794a-4f4f-ac20-cb2850d8c124.6 jQuery1511334327745="522" guid="8d378983-794a-4f4f-ac20-cb2850d8c124"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Empty Recycle Bin&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;Recycle Bin provides a safety mesh when deleting files or folders. When user deletes file or folders from hard disk, Windows places it in the Recycle Bin. These items still take up hard disk space and can be permanently deleted or restored back to their original location. Emptying the Recycling Bin results in permanent deletion of files and frees the disk space. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="523"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;Recycle Bin provides a safety mesh when deleting files or folders. When user deletes file or folders from hard disk, Windows places it in the Recycle Bin. These items still take up hard disk space and can be permanently deleted or restored back to their original location. Emptying the Recycling Bin results in permanent deletion of files and frees the disk space. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="607"&gt;<br />
&lt;DIV class="resultIcon " jQuery1511334327745="524"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="" class="colResultText " style="DISPLAY: block" jQuery1511334327745="525"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="563"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;<br />
&lt;DIV id=opta2229a74-9955-4b4c-91fe-5ccff2bb5a41_8 class="opt opta2229a74-9955-4b4c-91fe-5ccff2bb5a41_8" style="DISPLAY: block" jQuery1511334327745="628" oldblock="block" guid="a2229a74-9955-4b4c-91fe-5ccff2bb5a41" version="8"&gt;<br />
&lt;TABLE cellSpacing=0 cellPadding=0 border=0 jQuery1511334327745="null"&gt;<br />
&lt;TBODY jQuery1511334327745="null"&gt;<br />
&lt;TR jQuery1511334327745="null"&gt;<br />
&lt;TD class=colCheckBox style="DISPLAY: none" jQuery1511334327745="580" oldblock="block"&gt;&lt;INPUT style="DISPLAY: none" CHECKED type=checkbox value=a2229a74-9955-4b4c-91fe-5ccff2bb5a41.8 jQuery1511334327745="545" guid="a2229a74-9955-4b4c-91fe-5ccff2bb5a41"&gt;&lt;/TD&gt;<br />
&lt;TD class=colIcon jQuery1511334327745="null"&gt;<br />
&lt;DIV class=icon jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colText jQuery1511334327745="null"&gt;<br />
&lt;DIV class=title jQuery1511334327745="null"&gt;Remove Temporary Files From User Context&lt;/DIV&gt;<br />
&lt;DIV class=description jQuery1511334327745="null"&gt;Windows stores the temporary files that are used for various operations like installation, un-installation of applications, writing data to local disk to save RAM. These files hold up a larger chunk of disk space that creates unnecessary clutter. Cleaning these files provides the user with more disk space and better performance. This optimization doesn't remove temp files from %systemroot%/temp and also doesn't remove the files related to application that are currently open by the user. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD class=colRightText jQuery1511334327745="null"&gt;&lt;A class=brantfont_dark jQuery1511334327745="546"&gt;More Details <br />
&lt;DIV class=opt_description_more style="DISPLAY: none"&gt;Windows stores the temporary files that are used for various operations like installation, un-installation of applications, writing data to local disk to save RAM. These files hold up a larger chunk of disk space that creates unnecessary clutter. Cleaning these files provides the user with more disk space and better performance. This optimization doesn't remove temp files from %systemroot%/temp and also doesn't remove the files related to application that are currently open by the user. &lt;BR&gt;&lt;BR&gt;Supported OS: Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, Windows XP &lt;/DIV&gt;&lt;/A&gt;&lt;/TD&gt;<br />
&lt;TD class=colResultIcon style="DISPLAY: block" jQuery1511334327745="608"&gt;<br />
&lt;DIV class="resultIcon " jQuery1511334327745="547"&gt;&lt;/DIV&gt;&lt;/TD&gt;<br />
&lt;TD title="" class="colResultText " style="DISPLAY: block" jQuery1511334327745="548"&gt;&lt;/TD&gt;<br />
&lt;TD class=colLaunch jQuery1511334327745="null"&gt;&lt;INPUT class="PerfManAdvancedLaunch brand_button" style="DISPLAY: none" type=button value=Launch jQuery1511334327745="null" path pathOptions&gt;&lt;/TD&gt;<br />
&lt;TD class=colToggle style="DISPLAY: block" jQuery1511334327745="564"&gt;<br />
&lt;DIV class=iconToggle jQuery1511334327745="null"&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;<br />
&lt;TABLE id=OptOptions style="DISPLAY: none" width="100%" border=0 jQuery1511334327745="567" oldblock="block"&gt;<br />
&lt;TBODY&gt;<br />
&lt;TR&gt;&lt;!-- Hidden next two &lt;td&gt; to not show user 'Restore Point' checkbox - 7, March 2012 --&gt;<br />
&lt;TD align=right&gt;&lt;A id=lnkSaveDefaultOptimization class=brantfont_dark&gt;Save as Default Optimization&lt;/A&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;<br />
&lt;DIV style="MARGIN-TOP: 10px"&gt;&lt;/DIV&gt;<br />
&lt;DIV id=perfmanButtons&gt;&lt;INPUT id=exOptButton class="btnStartQuickOptimiztion brand_button" style="DISPLAY: none" type=button value="Start Quick Optimization" jQuery1511334327745="565" oldblock="inline"&gt; &lt;INPUT id=OptBtnStop class=brand_button style="DISPLAY: none" type=button value=Stop jQuery1511334327745="566" oldblock="inline"&gt; &lt;INPUT id=OptBtnSaveReport class=brand_button style="DISPLAY: none" type=button value="Save Report" jQuery1511334327745="629"&gt; &lt;INPUT id=OptBtnQuickBack class=brand_button style="DISPLAY: none" type=button value=Back jQuery1511334327745="631"&gt; &lt;/DIV&gt;</p>
          <!-- --alert-content2-begining-- -->
          </p>
          <div id=waterMark>Powered by SupportSoft</div>
        </div>
      </body>
    </html>
