﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<sa>
   <input>
      <param name="PathToDelete" description="The key or value name to delete." prompt="PathToDelete" group="startup" default="" type="Text" displayorder="0"/>
   </input>
   <include/>
   <script language="vbscript">
<![CDATA[
'Auto generated by ScriptCenter. Add your SupportAction script here

' white list
dim arr_wl(3)
arr_wl(0) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\SupportSoft\\"
arr_wl(1) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\"
arr_wl(2) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\Microsoft\\WZCSVC\\Parameters\\Interfaces\\"
arr_wl(3) = "(HKLM|HKEY_LOCAL_MACHINE)\\Software\\Microsoft\\EAPOL\\Parameters\\Interfaces\\"

function IsAllowed (valueName)
  for each pattern in arr_wl    
    dim regEx : set regEx = new RegExp
    regEx.Global = true
    regEx.Pattern = pattern
    regEx.IgnoreCase = true
    if regEx.Test(valueName) then
      IsAllowed = true
      exit function
    end if
  next
  IsAllowed = false
end function

dim path : path = host.GetParameter("PathToDelete")

if IsAllowed(path) then
  shell.RegDeletePriv(path)
end if
]]>
   </script>
   <test language="vbscript">
<![CDATA[

]]>
   </test>
   <functions language="vbscript">
<![CDATA[
function HKLMWriteValue(idx)
  Shell.RegWrite HKLMKeyNamesValues(idx,0), HKLMKeyNamesValues(idx,1)
end function

function HKLMWriteValue0()
  call HKLMWriteValue(0)
end function

function HKLMWriteValue1()
  call HKLMWriteValue(1)
end function

function HKLMWriteValue2()
  call HKLMWriteValue(2)
end function
]]>
   </functions>
</sa>