﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<sa>
   <input>
      <param name="op" description="&quot;release&quot; or &quot;renew&quot;" prompt="operation to perform" group="startup" default="" type="Text" displayorder="0"/>
   </input>
   <include/>
   <script language="vbscript">
<![CDATA[
'Auto generated by ScriptCenter. Add your SupportAction script here

dim op : op = host.GetParameter	("op")

select case op 
  case "release"   
    Call shell.ExecPriv ("ipconfig /release", 4)
  case "renew"  
    Call shell.ExecPriv ("ipconfig /renew", 4)
  case "release_renew"
    Call shell.ExecPriv ("ipconfig /release", 4)
    Call shell.ExecPriv ("ipconfig /renew", 4)
  case "flushdns"
    Call shell.ExecPriv ("ipconfig /flushdns", 4)
end select
]]>
   </script>
   <test language="vbscript">
<![CDATA[

]]>
   </test>
   <functions language="vbscript">
<![CDATA[

]]>
   </functions>
</sa>