﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<sa>
   <input>
      <param name="fname" prompt="fname" group="startup" default="" type="Text" displayorder="0"/>
      <param name="fargs" prompt="fargs" group="startup" default="" type="Text" displayorder="1"/>
      <param name="provider" description="Enter the Provider ID using the respective TGSrvc" prompt="Provider" group="startup" default="" type="Text" displayorder="2"/>
   </input>
   <include>
      <payload src="netcheck.js"/>
   </include>
   <script language="vbscript">
<![CDATA[
'Auto generated by ScriptCenter. Add your SupportAction script here
'
'
'
'This script runs a payload script at an elevated level of security using tgsvc.
'
'
'

'Edit the line below to point to the appropriate payload script
Dim PAYLOAD_SCRIPT : PAYLOAD_SCRIPT = "netcheck.js"

'
' BEGIN IMPLEMENTATION
'

'
' Run the payload script in privileged mode
'

'Option Explicit
On Error Resume Next

'********************************************
'* GLOBAL VARIABLES 
'********************************************

Dim providerID : providerID = host.GetParameter	("provider")

Dim HKLM_DAPath : HKLM_DAPath = "HKLM\SOFTWARE\SupportSoft\ProviderList\" & providerID & "\"
Dim ssLogFolder : ssLogFolder = "" ' set to blank initially
Dim bLogging: bLogging = isLoggingNeeded() ' true
if (bLogging) then
  createLogFolder()
end if
dim fname : fname = host.GetParameter	("fname")  ' this variable specifies the Function Name to be executed
dim fargs : fargs = host.GetParameter	("fargs")  ' this variable specifies the arguements needed 


'**********************************************
'* Main()
'**********************************************
logData("cscript.exe " & host.GetWorkDir & PAYLOAD_SCRIPT & " " & fname & " " & fargs)
dim execObj : set execObj = shell.ExecPriv("cscript.exe " & host.GetWorkDir & PAYLOAD_SCRIPT & " " & fname & " " & fargs, 4)
if err.Number <> 0 then
    logData("Main() - Error: " & err.Number & " " & err.Description	)
else
  logData("Main() - No error")
  dim outStream : set outStream = execObj.StdOut
	
  'first three lines of output are from cscript.exe and not the actual script
  outStream.ReadLine
  outStream.ReadLine
  outStream.ReadLine

  dim output : output = outStream.ReadAll

  logData("Main() - output:" & output)
  host.Echo output  
end if
outStream.Close
set outStream = Nothing
set execObj = Nothing
]]>
   </script>
   <test language="vbscript">
<![CDATA[

]]>
   </test>
   <functions language="vbscript">
<![CDATA[
'********************************************
  '* UTILITY FUNCTIONS
  '********************************************
  function appendSlash(path)
  	if right(path,1) <> "\" and right(path,1) <> "/" then
  		path = path + "\"
  	end if
  	appendSlash = path
  end function
  '********* creates the logging folder*******
  function createLogFolder()
    Const COMMONAPPDATA = 35
    Dim appShell : Set appShell = CreateObject("Shell.Application")
    Dim sCommonAppData : sCommonAppData = appendSlash(appShell.NameSpace(COMMONAPPDATA).Self.Path)
  
    ssLogFolder = sCommonAppData & "SupportSoft\" & providerID & "\Logs\"
    if not shell.FolderExists(ssLogFolder) then
     filesystem.CreateFolderPriv(ssLogFolder)
    end if
  end function
  '****Checks if data needs to be logged******
  function isLoggingNeeded()
    dim sReturn : sReturn = false

    if ssRegRead(HKLM_DAPath & "log", "0") = "1" then
      sReturn = true
    end if
    isLoggingNeeded = sReturn
  end function

  '**** Reads Reg Value and will automatically add default string if it doesn't exist or is empty ******
  function ssRegRead(sPath, sDefault)
      on error resume next
      err.clear
      dim sReturn : sReturn = shell.RegRead(sPath)
      if err.number <> 0 or sReturn = ""  then
  		err.clear
          sReturn = sDefault
      end if

      ssRegRead = sReturn
  end function

  '**** Logs the data if flag is true ******
  function logData(sData)
    on error resume next
    err.clear
    
    dim sReturn : sReturn = 1	
    if (bLogging) then
      Dim sNow: sNow = Replace(Replace(Now(),"/","-"),":",".")
      Dim sPath: sPath = ssLogFolder & "logSupportActionData_" & sNow & ".txt"
      Dim logFileExists: logFileExists = filesystem.FileExists(sPath)
      
      if logFileExists then
        Dim fileobj: Set fileobj = filesystem.OpenTextFile(sPath, 8, True)
        fileobj.WriteLine(sData)
        fileobj.Close
      else
        Dim fileobjNew: Set fileobjNew = filesystem.OpenTextFile(sPath, 8, True)
        fileobjNew.WriteLine(sData)
        fileobjNew.Close
      end if
      
      if err.number <> 0  then
        err.clear
        sReturn = 0
      end if
    end if
    logData = sReturn
  end function
]]>
   </functions>
</sa>