﻿<!DOCTYPE html>
<html>
  <head>
    <title>Powered By SupportSoft</title>
    <script type="text/javascript">//window.external.Hide();</script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Fri, 01 Jan 1999 08:00:00 GMT">
    <style type="text/css">
     body {
        position: absolute;
        margin: 0px;
        padding: 0px;
        height:100%;
        width:100%;
    }
    #errorIframe{
        position: absolute;
        margin: 0px;
        padding: 0px;
        height:100%;
        width:100%;
        display:none;
    }
    </style>
<!-- Windows PA include agentcore javascript libraries -->
<!--[if IE]>
    <link href="%|ACDLLPATH|%bootstrap-3.3.6.css" rel="stylesheet">
    <link href="%|ACDLLPATH|%font-awesome-4.5.0.css" rel="stylesheet">
    <link href="%|ACDLLPATH|%apteanico-mini.css" rel="stylesheet">

    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.ns.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%jquery-1.9.1.js"></script>
    <!--[if lt IE 9]>
       <script type="text/javascript" src="%|ACDLLPATH|%html5shim.js"></script>
    <![endif]-->
    <script type="text/javascript" src="%|ACDLLPATH|%bootstrap-3.3.6.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%log4js-mod.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%jquery.plugins.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%json2.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%XMLToJSON.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%taffy.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.constants.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.constants.smartissue.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.utils.string.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.events.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.log.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.exceptions.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.utils.activex.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.file.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.registry.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.utils.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.service.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.utils.system.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.xml.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.ini.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.http.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.config.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.databag.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.history.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dal.content.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.utils.ui.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.state.busy.js" ></script>
<![endif]-->

<!-- MAC PA include agentcore javascript libraries -->
<!--[if !IE]> -->
    <link href="bootstrap-3.3.6.css" rel="stylesheet">
    <link href="font-awesome-4.5.0.css" rel="stylesheet">
    <link href="apteanico-mini.css" rel="stylesheet">

    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="ss.agentcore.ns.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.6.js"></script>
    <script type="text/javascript" src="log4js-mod.js"></script>
    <script type="text/javascript" src="jquery.plugins.js"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="XMLToJSON.js"></script>
    <script type="text/javascript" src="taffy.js"></script>
    <script type="text/javascript" src="ss.agentcore.constants.js"></script>
    <script type="text/javascript" src="ss.agentcore.constants.smartissue.js"></script>
    <script type="text/javascript" src="ss.agentcore.utils.string.js"></script>
    <script type="text/javascript" src="ss.agentcore.log.js"></script>
    <script type="text/javascript" src="ss.agentcore.events.js"></script>
    <script type="text/javascript" src="ss.agentcore.exceptions.js"></script>
    <script type="text/javascript" src="ss.agentcore.utils.activex.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.file.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.registry.js"></script>
    <script type="text/javascript" src="ss.agentcore.utils.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.service.js"></script>
    <script type="text/javascript" src="ss.agentcore.utils.system.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.xml.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.ini.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.http.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.config.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.databag.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.history.js"></script>
    <script type="text/javascript" src="ss.agentcore.dal.content.js"></script>
    <script type="text/javascript" src="ss.agentcore.utils.ui.js"></script>
    <script type="text/javascript" src="ss.agentcore.state.busy.js" ></script>
<![endif]-->

  </head>
  <body id="ss_shl_BodyLayout" class="clsShell" Scroll="no">
    <div id="idMainWindow"><iframe id="errorIframe" frameborder="no" src="#" height=100% width=100%></iframe></div>
    <noscript>
      <h3>You must enable javascript to view this page.</h3>
      For more information on how to enable javascript, see your web browser's help.
    </noscript>

<!-- Windows PA include agentcore javascript libraries -->
<!--[if IE]>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.shell.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.MVC.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.MVC.base.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.model.steplist.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.diagnostics.smartissue.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.supportaction.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.exitcodes.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.devices.usb.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.network.netcheck.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.network.network.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.network.inet.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.lockdown.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.smapi.utils.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.smapi.methods.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.dna.protectrestore.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.reporting.js"></script>
    <script type="text/javascript" src="%|ACDLLPATH|%ss.agentcore.app.js" ></script>
<![endif]-->

<!-- MAC PA include agentcore javascript libraries -->
<!--[if !IE]> -->
    <script type="text/javascript" src="ss.agentcore.shell.js"></script>
    <script type="text/javascript" src="ss.agentcore.MVC.js"></script>
    <script type="text/javascript" src="ss.agentcore.MVC.base.js"></script>
    <script type="text/javascript" src="ss.agentcore.model.steplist.js"></script>
    <script type="text/javascript" src="ss.agentcore.diagnostics.smartissue.js"></script>
    <script type="text/javascript" src="ss.agentcore.supportaction_mac.js"></script>
    <script type="text/javascript" src="ss.agentcore.exitcodes.js"></script>
    <script type="text/javascript" src="ss.agentcore.devices.usb.js"></script>
    <script type="text/javascript" src="ss.agentcore.network.netcheck.js"></script>
    <script type="text/javascript" src="ss.agentcore.network.network.js"></script>
    <script type="text/javascript" src="ss.agentcore.network.inet.js"></script>
    <script type="text/javascript" src="ss.agentcore.lockdown.js"></script>
    <script type="text/javascript" src="ss.agentcore.smapi.utils.js"></script>
    <script type="text/javascript" src="ss.agentcore.smapi.methods.js"></script>
    <script type="text/javascript" src="ss.agentcore.dna.protectrestore_mac.js"></script>
    <script type="text/javascript" src="ss.agentcore.reporting.js"></script>
    <script type="text/javascript" src="ss.agentcore.app.js" ></script>
    <script type="text/javascript" src="ss.dm.client.dictionary.js" ></script>
    <script type="text/javascript" src="ss.dm.client.js" ></script>
    <script type="text/javascript" src="ss.perfman.client.js" ></script>
<![endif]-->

  </body>
</html>