﻿
    <html>
      <head>
        <title>General Notification</title>
        <style>
          body 
          {  background-image: url('##CLIENT_PROV_ROOT##images\kcrs_backgroundtile_ltblue.gif');
             margin: 0;
          }
          p {font: normal normal 11px Tahoma; margin: 0px;}
          #alertGeneral 
          {
            height: 100px;
            width: 300px;
            padding: 10px 5px 0 50px;
            background-image: url('##CLIENT_PROV_ROOT##images\kcic_general_alert.gif');
            background-repeat: no-repeat;background-position: 6px 16px;
          }
          #waterMark
          {
            background-image: url('##CLIENT_PROV_ROOT##images\kcic_sprt_watermark.gif');
            background-position: 263px 0px;
            background-repeat: no-repeat;
            position: absolute;
            height: 40px;width: 300px;
            right: 10px;
            bottom: 10px;
            background-color: transparent;

            font: normal 10px Tahoma;
            color: #99aacc;
            text-align: right;
            padding: 20px 32px 0 50px;
          }
        </style>
      </head>
      
      <body>
        <div id=alertGeneral>
          <p>
          <!-- __general__notification__alert__ -->
          <!-- --alert-content1-end-- -->
      <p>General Notification_27</p><p><a href="http://www.google.com">http://www.google.com</a></p>
          <!-- --alert-content2-begining-- -->
          </p>
          <div id=waterMark>Powered by SupportSoft</div>
        </div>
      </body>
    </html>
